<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .container{
            width: 100%;
            margin: 0 auto;
            height: 1000px;
            background: blue;
        }


        @media (min-width: 768px) {
            .container{
                width: 750px;
                background: green;
            }
        }

        @media (min-width: 992px) {
            .container{
                width: 970px;
                background: red;
            }
        }

        @media (min-width: 1200px){
            .container{
                width: 1170px;
                background: yellow;
            }
        }


    </style>
</head>
<body>
<!--
响应式容器：
1. 在超小屏设备的时候 768px以下      当前容器的宽度100%     背景蓝色
2. 在小屏设备的时候   768px-992px    当前容器的宽度750px    背景绿色
3. 在中屏设备的时候   992px-1200px   当前容器的宽度970px    背景红色
4. 在大屏设备的时候   1200px以上      当前容器的宽度1170px   背景黄色
-->
<div class="container"></div>
</body>
</html>